.parent{
        .home-about-area{
            .container{
                .row{
                	.home-about-left{
						position: absolute !important;
                    	right: 0 !important;
                	}
                }
            }
    }

}
/*.parent{
        .home-about-area{
            .container{
                .row{

                	flex-direction: row-reverse !important;
                	}
                }
            }
    }

}*/
.textsize{
        .home-about-area{
            .container{
                .row{
                	.home-about-right{
                    	h1{
						font-size: 3.3rem;
                    	}
                	}
                }
            }
    }

}

.paragraph{
    .home-about-area{
        .container{
            .row{
                .home-about-right{
					flex: 0 0 50%;
                    max-width: 50%;
                }

            }

        }
    }

}

.sizing{
    .home-about-area{
		margin-top: 100px;
		background: #f9f9ff;
		height: 750px !important;
    }
}